AUTH0_CLIENT_ID=uEs3eEpj47sqoUV9gSsRvrOyRvHnFIiT
AUTH0_CLIENT_SECRET=VwXID1lA49ijeLUYB8CjDaUBVmNvmWLHoN93dqptppqaOOFSBwk--Sl9mZWsmxco
AUTH0_DOMAIN=dev-izfv3s2t8dut821k.us.auth0.com
APP_SECRET_KEY=ASHAIKFHskdhnFoiawejhF98WGHTFOIQH491YRFQ8IADFH8A
